<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<title>Grid JS</title>
	<link rel="stylesheet" type="text/css" href="css/resets.css">
	<style>

		@font-face {
			font-family: "Impact";
			src: url("fonts/impact_[allfont.ru].ttf");

			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: "Ristretto Bold";
			src: url("fonts/Ristretto_Pro/RistrettoPro-Bold.otf");

			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: "Ristretto Medium";
			src: url("fonts/Ristretto_Pro/RistrettoPro-Medium.otf");

			font-style: normal;
			font-weight: normal;
		}

		html {

			height: 100%;
			background: url(main_index_img/html_bg2.png);

		}


		html {height: 100%;}
		body {
			height: 100%;
			margin: 0 auto;
			width: 100%; 
			max-width: 900px;
			-webkit-box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			background: url(main_index_img/body2_bg.png);
			position: relative;
			padding: 20px;
			border: 1px solid #675e4d;
		}

		#body_container {
			background: url(main_index_img/body_bg.png);
			height: 100%;
			width: 100%;
			position: relative;
			-webkit-box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			-moz-box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			padding: 10px;



		}

		#border_div {
			border: 1px solid #dccea9;
			height: 100%;
			width: 100%;

		}

		#content {
			max-width: 500px;
			width: 100%;
			position: relative;
			margin: auto;
		}
		p {
			font-size: 20px;
			color: #635D5D;
			font-family: 'Ristretto Medium';
			text-align: center;

			
			position: relative;
			margin-top: 20px;
			line-height: 20px;

		}


		#grid_container {
			width: 500px;
			margin: 0 auto;
			position: relative;
			height: 500px;
			border: #8A8B25 1px dashed;
			margin-top: 60px;
		}


		#grid_container > div {
			width: 165px;
			border: #000 1px solid;
			position: absolute;
		}



		#grid_container > div:nth-child(2n+0)  {
			background: #F2E8B7;
		}

		#grid_container > div:nth-child(2n+1)  {
			background: #F5E85B;
		}

		#grid_container > div > div {
			font-size: 20px;
			color: #635D5D;
			font-family: 'Ristretto Medium';
			text-align: center;

			
			position: relative;
			margin-top: 20px;
			line-height: 20px;

		}









	</style>
</head>

<body>
	<div id="body_container">


		
		<div id="border_div">
			<div id="content">
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->


				И ОПЯТЬ НЕ ВЫШЛО!!!!

				<div id="grid_container">
					<div style="height: 50px;"> <div>1</div> </div>
					<div style="height: 70px;"> <div>2</div> </div>
					<div style="height: 50px;"> <div>3</div> </div>
					<div style="height: 120px;"> <div>4</div> </div>
					<div style="height: 100px;"> <div>5</div> </div>
					<div style="height: 50px;"> <div>6</div> </div>
					<div style="height: 70px;"> <div>7</div> </div>
					<div style="height: 90px;"> <div>8</div> </div>
					<div style="height: 50px;"> <div>9</div> </div>
					<div style="height: 130px;"> <div>10</div> </div>
					<div style="height: 50px;"> <div>11</div> </div>
					<div style="height: 80px;"> <div>12</div> </div>
					

				</div>

				


			</div>
		</div>
	</div>

	<script>
		function renderGrid (argument) {
			var blocks = document.getElementById("grid_container").children;
			var pad = 10, cols = 3, newleft, newtop;
			for (var i = 1; i < blocks.length; i++) {
				if (i % cols == 0) {
					newtop = (block[i-cols].offsetTop + blocks[i-cols].offsetHeigt) + pad;
					blocks[i].style.top = newtop + "px";
				} else {
					if (blocks[i-cols]) {
						newtop = (block[i-cols].offsetTop + blocks[i-cols].offsetHeigt) + pad;
						blocks[i].style.top = newtop + "px";

					} 
					newleft = (blocks[i-1].offsetLeft + blocks[i-1].offsetWidth) + pad;
					blocks[i].style.left = newleft + "px";
				}
			}
		}


		window.addEventListener("load", renderGrid, false);
		window.addEventListener("resize", renderGrid, false);

	</script>




</body>
</html>