<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<title>Adam Khoury JS Tutorials</title>
	<link rel="stylesheet" type="text/css" href="css/resets.css">
	<style>

		@font-face {
			font-family: "Impact";
			src: url("fonts/impact_[allfont.ru].ttf");

			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: "Ristretto Bold";
			src: url("fonts/Ristretto_Pro/RistrettoPro-Bold.otf");

			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: "Ristretto Medium";
			src: url("fonts/Ristretto_Pro/RistrettoPro-Medium.otf");

			font-style: normal;
			font-weight: normal;
		}

		html {

			height: 100%;
			background: url(main_index_img/html_bg2.png);

		}


		html {height: 100%;}
		body {
			height: 100%;
			margin: 0 auto;
			width: 100%; 
			max-width: 900px;
			-webkit-box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			background: url(main_index_img/body2_bg.png);
			position: relative;
			padding: 20px;
			border: 1px solid #675e4d;
		}

		#body_container {
			background: url(main_index_img/body_bg.png);
			height: 100%;
			width: 100%;
			position: relative;
			-webkit-box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			-moz-box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			padding: 10px;



		}

		#border_div {
			border: 2px dashed #dccea9;
			height: 100%;
			width: 100%;
		}

		#header {
			height: 61px;
			background: url(main_index_img/header_bg.png);
			top: 20px;
			position: absolute;
			left: 0px;
			width: 100%;

		}

		#header h1 {
			font-size: 45px;
			color: #fff;
			font-family: 'Impact';
			text-align: center;
			text-shadow: 3px 3px 1px rgba(209, 74, 54, 1);
			position: relative;
			margin-top: 0px;
			z-index: 2;
		}

		
		.tape1 {
			position: absolute;
			height: 92px;
			width: 120px;
			right: -92px;
			top: -2px;
		}



		.tape1 img {
			height: 100%;
		}


		.tape2 {
			position: absolute;
			height: 92px;
			width: 120px;
			left: -91px;
			top: -2px;

			-moz-transform: scale(-1, 1);
			-webkit-transform: scale(-1, 1);
			-o-transform: scale(-1, 1);

		}

		.tape2 img {
			height: 100%;
		}


		h2 {
			font-size: 32px;
			color: #816A52;
			font-family: 'Ristretto Bold';
			text-align: center;
			position: relative;
			margin-top: 100px;
			line-height: 29px;
		}

		p {
			font-size: 20px;
			color: #635D5D;
			font-family: 'Ristretto Medium';
			text-align: center;

			
			position: relative;
			margin-top: 20px;
			line-height: 20px;


		}

		a {
			color: #635D5D;
			font-family: 'Ristretto Medium';
			font-size: 20px;
			position: absolute;
			bottom: 20px;
			left: 20px;
			width: 55px;
			-webkit-transition: all 0.2s linear;
			-moz-transition: all 0.2s linear;
			transition: all 0.2s linear;
			margin-top: 47px;
			display: block;
			bottom: 2%;
		}

		a:hover {
			
			font-size: 23px;

			-webkit-transition: all 0.2s linear;
			-moz-transition: all 0.2s linear;
			transition: all 0.2s linear;


		}






	</style>
</head>
<body>
	<div id="body_container">


		<div id="header">
			<div class="tape1"><img src="main_index_img/tape.png" ></div>
			<div class="tape2"><img src="main_index_img/tape.png" ></div>

			<h1>WELLCOME! </h1>

		</div>
		<div id="border_div">

			<h2>Добро пожаловать на страничку моей скромной    <br>
				истории JavaScript разработки.</h2>
				<p>С этих строк официально начался мой путь <br>
					в мир JavsScript. Собственно в этой брошурке <br>
					рождались первые строчки настоящего чистого программерского<br>
					кода. 
					<br><br>
					<br>
					Вот так и начал пару строчками, но в ту ночь так и не лег<br>
					спать. Код не переставал литься из моих пальцев.<br>
					Я не мог остановиться. В ту же ночь воссоздал дизайн<br>
					страниц которые вы сейчас наблюдаете.<br><br>
					<br>


					В общем приятного просмотра.<br>
					Возможно вам будет так же интересно посмотреть<br>
					с чего все начиналось, как и мне об этом<br>
					возможно вспомнить когда-то!

				</p>


				<div style="opacity: 0.2;
				position: absolute;
				margin: 0 auto;
				left: 42%;
				bottom: 2%;" align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=2002388&f=0&b=16776960" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;"></a></div>
				<!-- End of SimpleHitCounter Code -->





				<a href="Transitions CSS.html">Open</a>











			</div>
		</div>









	</body>
	</html>