<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<title>I know you browser</title>
	<link rel="stylesheet" type="text/css" href="css/resets.css">
	<style>

		@font-face {
			font-family: "Impact";
			src: url("fonts/impact_[allfont.ru].ttf");
			
			font-style: normal;
			font-weight: normal;
		} 

		@font-face {
			font-family: "Ristretto Bold";
			src: url("fonts/Ristretto_Pro/RistrettoPro-Bold.otf");

			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: "Ristretto Medium";
			src: url("fonts/Ristretto_Pro/RistrettoPro-Medium.otf");

			font-style: normal;
			font-weight: normal;
		}

		html {

			height: 100%;
			background: url(main_index_img/html_bg2.png);

		}


		html {height: 100%;}
		body {
			height: 100%;
			margin: 0 auto;
			width: 100%; 
			max-width: 900px;
			-webkit-box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			background: url(main_index_img/body2_bg.png);
			position: relative;
			padding: 20px;
			border: 1px solid #675e4d;
		}

		#body_container {
			background: url(main_index_img/body_bg.png);
			height: 100%;
			width: 100%;
			position: relative;
			-webkit-box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			-moz-box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			padding: 10px;



		}

		#border_div {
			border: 1px solid #dccea9;
			height: 100%;
			width: 100%;

		}

		#content {
			max-width: 500px;
			width: 100%;
			position: relative;
			margin: auto;
		}
		p {
			font-size: 20px;
			color: #635D5D;
			font-family: 'Ristretto Medium';
			text-align: center;

			
			position: relative;
			margin-top: 20px;
			line-height: 20px;

		}

	</style>
</head>

<body>
	<div id="body_container">


		
		<div id="border_div">
			<div id="content">
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->

				<br><br><br><br>
				<div id="txt5"></div>
				<br><br>

				<br><br><br>

				<p>Мне кажется или я знаю больше чем вы думаете <br>
					Так по-моему вы зашли с этого браузера...</p>


					<div id="os1"></div>
					<div style="text-align: center" id="os"></div>

					<br><br>

					<div id="screen"></div>
					<div style="text-align: center" id="screen2"></div>




				</div>
			</div>
		</div>

		<script>
			console.log (navigator.userAgent);
			console.log (navigator.platform);
			console.log (screen);

			var you_browser = navigator.userAgent;
			setTimeout( 'alert(you_browser)', 5000);

			
			
			setTimeout( osName, 10000);
			function osName (argument) {

				var os = navigator.platform;

				document.getElementById('os1').innerHTML = '<p>еще мне кажется на вашем ПК установленна данная операционная система</p>';
				document.getElementById('os').innerHTML = os;

			}	


			setTimeout( screenType, 16000);
			function screenType (argument) {

				var scrHeight = screen.height;
				var scrWidth = screen.width; 


				document.getElementById('screen').innerHTML = '<p>Ах ну да конечно же я знаю и размер вашего экрана</p>';
				document.getElementById('screen2').innerHTML = scrHeight + " на " + scrWidth ;

			}	
			

		</script>

		<script>

			setTimeout( txt5, 1000);
			function txt5 (argument) {

				var os = navigator.platform;

				document.getElementById('txt5').innerHTML = ' <h1>Немного музыки, Вы не против??</h1>';

				var track = new Audio();
				track.src = "Imagine Dragons - Welcome to the new age.mp3";
				track.play();



			}	




		</script>




	</body>
	</html>