<!DOCTYPE html>
<html lang="en">  
<head>
	<meta charset="UTF-8">
	<title>ToggleNavBar</title>
	<link rel="stylesheet" type="text/css" href="css/resets.css">
	<style >

		@font-face {
			font-family: "Impact";
			src: url("fonts/impact_[allfont.ru].ttf");

			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: "Ristretto Bold";
			src: url("fonts/Ristretto_Pro/RistrettoPro-Bold.otf");

			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: "Ristretto Medium";
			src: url("fonts/Ristretto_Pro/RistrettoPro-Medium.otf");

			font-style: normal;
			font-weight: normal;
		}

		html {

			height: 100%;
			background: url(main_index_img/html_bg2.png);

		}


		html {height: 100%;}
		body {
			height: 100%;
			margin: 0 auto;
			width: 100%; 
			max-width: 900px;
			-webkit-box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			background: url(main_index_img/body2_bg.png);
			position: relative;
			padding: 20px;
			border: 1px solid #675e4d;
		}

		#body_container {
			background: url(main_index_img/body_bg.png);
			height: 100%;
			width: 100%;
			position: relative;
			-webkit-box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			-moz-box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			padding: 10px;



		}

		#border_div {
			border: 1px solid #dccea9;
			height: 100%;
			width: 100%;

		}

		#content {
			max-width: 500px;
			width: 100%;
			position: relative;
			margin: auto;
		}
		p {
			font-size: 20px;
			color: #635D5D;
			font-family: 'Ristretto Medium';
			text-align: center;

			
			position: relative;
			margin-top: 20px;
			line-height: 20px;

		}

		#nav {
			margin-top: 30px;
			width: 100px;
			height: 30px;
			background: #A7A172;
			font-size: 20px;
			color: #635D5D;
			font-family: 'Ristretto Medium';
			padding-left: 5px;
			line-height: 30px;
			cursor: pointer;

			-webkit-box-shadow: inset -4px -3px 0px -1px rgba(71,50,13,0.74);
			-moz-box-shadow: inset -4px -3px 0px -1px rgba(71,50,13,0.74);
			box-shadow: inset -4px -3px 0px -1px rgba(71,50,13,0.74);

		}

		#nav:hover {
			background: #ECE2A0;
		}

		#nav span {
			margin-left: 30px;
		}

		#section_panel {
			width: 300px;
			height: 200px;
			display: none;
			
			
			background: #C2926C;
			transition: all 0.3s linear 0s;
			-moz-transition: all 0.3s linear 0s;
			-webkit-transition: all 0.3s linear 0s;

			-webkit-box-shadow: inset -1px 0px 0px 2px rgba(71,50,13,0.74);
			-moz-box-shadow: inset -1px 0px 0px 2px rgba(71,50,13,0.74);
			box-shadow: inset -1px 0px 0px 2px rgba(71,50,13,0.74);
			position: relative;


		}


		.block_wrap {
			position: relative;
			top: 10px;
			left: 10px;
		}



		.panel_block {

			width: 45%;
			height: 40px;
			background: #A7A172;
			font-size: 20px;
			color: #635D5D;
			font-family: 'Ristretto Medium';
			padding-left: 5px;
			line-height: 30px;
			cursor: pointer;
			display: inline-block;
			padding-top: 5px;
			overflow: hidden;
			-webkit-box-shadow: inset -1px 0px 0px 2px rgba(71,50,13,0.74);
			-moz-box-shadow: inset -1px 0px 0px 2px rgba(71,50,13,0.74);
			box-shadow: inset -1px 0px 0px 2px rgba(71,50,13,0.74);


		}

		.panel_block:hover {
			color: #F5EFC4;
			text-decoration: underline;
		}





	</style>
</head>

<body>
	<div id="body_container">


		
		<div id="border_div">
			<div id="content">
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->

				<p>This is menuToggle function</p>
				<div onclick="toggleNavBar()" id="nav">AnyNav  <span id="nav_arrow" >&#9662</span> </div>
				<div  id="section_panel">

					<div class="block_wrap">
						<div class="panel_block">Anythink1</div>
						<div class="panel_block">Anythink2</div>
						<div class="panel_block">Anythink3</div>
						<div class="panel_block">Anythink4</div>
						<div class="panel_block">Anythink5</div>
						<div class="panel_block">Anythink6</div>
						<div class="panel_block">Anythink7</div>
						<div class="panel_block">Anythink8</div>
					</div>
				</div>

				


			</div>
		</div>
	</div>

	<script> 

		var panel = document.getElementById('section_panel');
		var navarrow = document.getElementById('nav_arrow');
		var show = 'block';
		console.log(panel.style.height);


		function toggleNavBar () {


			var panel = document.getElementById('section_panel');
			var navarrow = document.getElementById('nav_arrow');
			var show = 'block';
			

			if (panel.style.display == show) {
				panel.style.display = 'none';
				navarrow.innerHTML = "&#9662";
			} else {
				panel.style.display = show;
				navarrow.innerHTML = "&#9652";
			}
		}


	</script>	



</body>
</html>