<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<title>Toggle Element</title>
	<link rel="stylesheet" type="text/css" href="css/resets.css">
	<style>

		@font-face {
			font-family: "Impact";
			src: url("fonts/impact_[allfont.ru].ttf");

			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: "Ristretto Bold";
			src: url("fonts/Ristretto_Pro/RistrettoPro-Bold.otf");

			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: "Ristretto Medium";
			src: url("fonts/Ristretto_Pro/RistrettoPro-Medium.otf");

			font-style: normal;
			font-weight: normal;
		}

		html {

			height: 100%;
			background: url(main_index_img/html_bg2.png);

		}


		html {height: 100%;}
		body {
			height: 100%;
			margin: 0 auto;
			width: 100%; 
			max-width: 900px;
			-webkit-box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			box-shadow: 0px 3px 17px 5px rgba(0,0,0,0.75);
			background: url(main_index_img/body2_bg.png);
			position: relative;
			padding: 20px;
			border: 1px solid #675e4d;
		}

		#body_container {
			background: url(main_index_img/body_bg.png);
			height: 100%;
			width: 100%;
			position: relative;
			-webkit-box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			-moz-box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			box-shadow: 0px 2px 5px 3px rgba(56,46,34,1);
			padding: 10px;



		}

		#border_div {
			border: 1px solid #dccea9;
			height: 100%;
			width: 100%;

		}

		#content {
			max-width: 500px;
			width: 100%;
			position: relative;
			margin: auto;
		}
		p {
			font-size: 20px;
			color: #635D5D;
			font-family: 'Ristretto Medium';
			text-align: center;

			
			position: relative;
			margin-top: 20px;
			line-height: 20px;

		}

		.example1 {
			text-align: center;
			margin-top: 30px;
			
		}

		.desrc1 {
			font-size: 20px;
			color: #635D5D;
			font-family: 'Ristretto Medium';
			text-align: center;

			
			position: relative;
			line-height: 20px;
			margin-bottom: 10px;

		}

		.block1 {
			position: relative;
			width: 100px;
			height: 100px;
			display: inline-block;
			background-color: #FEFD9E;
			margin: 0 auto;
			cursor: pointer;
			margin: 10px;

			-webkit-box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);
			box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);

			-webkit-transition: all 0.5s ease-out;
			-moz-transition: all 0.5s ease-out;
			-o-transition: all 0.5s ease-out;
		}






		.block2 {
			position: relative;
			width: 100px;
			height: 100px;
			display: inline-block;
			background-color: #F97A4E;
			margin: 0 auto;
			cursor: pointer;
			margin: 10px;

			-webkit-box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);
			box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);



			-webkit-transition: all 0.5s ease-out;
			-moz-transition: all 0.5s ease-out;
			-o-transition: all 0.5s ease-out;





		}




		.example2 {
			text-align: center;
			margin-top: 30px;

		}




		.block3 {
			position: relative;
			width: 100px;
			height: 100px;
			display: inline-block;
			background-color: #FD99F5;
			margin: 0 auto;
			cursor: pointer;
			margin: 10px;

			-webkit-box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);
			box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);


			-webkit-transition: all 0.5s ease-out;
			-moz-transition: all 0.5s ease-out;
			-o-transition: all 0.5s ease-out;



		}




		.example3 {
			text-align: center;
			margin-top: 30px;

		}


		.block4 {
			position: relative;
			width: 100px;
			height: 100px;
			display: inline-block;
			background-color: #B6E6FA;
			margin: 0 auto;
			cursor: pointer;
			margin: 10px;

			-webkit-box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);
			box-shadow: 0px -1px 6px 1px rgba(0,0,0,0.75);


			-webkit-transition: all 0.5s ease-out;
			-moz-transition: all 0.5s ease-out;
			-o-transition: all 0.5s ease-out;



		}








	</style>
</head>

<body>
	<div id="body_container">


		
		<div id="border_div">
			<div id="content">
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->
				<!-- //ANY CONTENT -->
				<p>Два разных вида переключения</p>

				<div class="example1">

					<div class="desrc1">Переключение первого типа с обшим выделением</div>
					<div class="block1" onclick="this.className = 'block2'" ></div>
					<div class="block1" onclick="this.className = 'block2'"></div>
					<div class="block1" onclick="this.className = 'block2'"></div>
					<div class="block1" onclick="this.className = 'block2'"></div>
					


				</div>


				<div class="example2">

					<div class="desrc1">И другое переключение, которое и является Toggle по сути</div>
					<div class="block3" onclick="toggleClass(this)" ></div>
					<div class="block3" onclick="toggleClass(this)"  ></div>
					<div class="block3" onclick="toggleClass(this)" ></div>
					<div class="block3" onclick="toggleClass(this)" ></div>
					


				</div>





				<div class="example3">

					<div class="desrc1">И еще один пример, только уже с применением цикла For (не работает???)</div>
					
					<div id="wrap">
						<div class="block2" onclick="toggleClass2(this)" ></div>
						<div class="block4" onclick="toggleClass2(this)"  ></div>
						<div class="block4" onclick="toggleClass2(this)" ></div>
						<div class="block4" onclick="toggleClass2(this)" ></div>
					</div>
					


				</div>



			</div>
		</div>
	</div>



	<script>

		function toggleClass (el) {
			//TOGGLE LOGIC
			if(el.className == "block3") {
				el.className = "block2"
			} else {
				el.className = "block3"
			};

		};



	</script>





	<script >
// НЕ РАБОТАЕТ ДОЛЖНЫМ ОБРАЗОМ почему?
function toggleClass2 (el) {
	var kids = document.getElementById('wrap').children;
	
	for(var i = 0; i < kids.lenght; i++) {
		kids[i].className = "block4"
		
	}
	el.className = "block2";



}


</script>






</body>
</html>